spring.application.name=spring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/database03?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
spring.main.allow-circular-references=true



